# raj-config-service

./: Dockerfile  pom.xml
src/main/java/com/raj/config/service/: RajConfigServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/config/service/: ConfigServiceApplicationTests.java
