spring.application.name=raj-config-service
spring.cloud.config.server.git.uri=https://github.com/PRUTHVIRAJGN/rajservices
#file://D:/git-localConfigs-repo
spring.cloud.config.server.git.default-label=main

# Eureka Configurations
eureka.client.service-url.defaultZone=http://raj-eureka-service:8080/eureka/